gen_server_mock.erl - gen_server mocking
===================

## Summary
`gen_server` mocking. This project is functional but still an infant.

## Example

         {ok, Mock} = gen_server_mock:new(),
         gen_server_mock:expect(Mock, call, fun({foo, hi}, _From, _State) -> ok end),
         gen_server_mock:expect_call(Mock, fun({bar, bye}, _From, _State) -> ok end),

         ok = gen_server:call(Mock, {foo, hi}),  
         ok = gen_server:call(Mock, {bar, bye}),  

         ok = gen_server_mock:assert_expectations(Mock),

## More Examples 

  See `test/src/eunit_gen_server_mock.erl`

## Dependencies

* `skelerl`, if you want to run tests
* tested with eunit, should work with other libraries in theory

## Authors

* Nate Murray \<nmurray [AT] attinteractive.com\> [github](http://github.com/jashmenn)